int a=28;
int b=29;
int c=34;
int d=50;

void setup() {
Serial.begin(9600);

pinMode(a,OUTPUT);
pinMode(b,OUTPUT);
pinMode(c,OUTPUT);
pinMode(d,OUTPUT);
pinMode(7,INPUT);


    digitalWrite(a,HIGH);
    digitalWrite(b,HIGH);
    digitalWrite(c,HIGH);
    digitalWrite(d,HIGH);
    

}

void loop() {
 
  char c=Serial.read();

  if(c=='0'  )
  {
    front();
  }
  else if(c=='1' )
  {
      back();
  }
  else if(c=='3' )
  {
    right();
  }
  else if(c=='2'  )
  {
    left();
  }
  else if (c=='4' )
  {
    stop();
  }
  }
